<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_read" android:title="@string/menu_read" android:icon="@drawable/ic_read" android:enabled="true"></item>
    <item android:id="@+id/action_scrap" android:title="@string/menu_scrap" android:icon="@drawable/ic_scrap" android:enabled="true"></item>
    <item android:id="@+id/action_settings" android:title="@string/menu_settings" android:icon="@drawable/ic_settings" android:enabled="true"></item>
</menu>